# Voynich to English (n/b match)
Count: 100

Sentence:
ox snapdragon lightning multiplication sky valley constellation chrysanthemum ox stream earth go lightning multiplication constellation chrysanthemum understanding magnificence enlightenment hill multiplication crystal a rattlesnake lake snapdragon lightning pomegranate constellation crystal valley whirlwind sky earth multiplication ocean constellation a chrysanthemum ox multiplication lightning crystal rattlesnake sky constellation pomegranate hill lightning multiplication ox rattlesnake constellation whirlwind magnificence mountain lightning crystal rattlesnake constellation magnificence multiplication chrysanthemum mountain a ox go magnificence valley sky sea multiplication rattlesnake constellation chrysanthemum earth magnificence hill multiplication constellation ox go chrysanthemum understanding multiplication constellation enlightenment righteousness chrysanthemum magnificence sky ox earth multiplication sea snapdragon hill magnificence constellation multiplication

GPT Translation (Korean):
소 금어초 번개 곱셈 하늘 계곡 별자리 국화 소 스트림 지구 가다 번개 곱셈 별자리 국화 이해 장엄함 계몽 언덕 곱셈 크리스탈 하나 방울뱀 호수 금어초 번개 석류 별자리 크리스탈 계곡 회오리바람 하늘 지구 곱셈 바다 별자리 하나 국화 소 곱셈 번개 크리스탈 방울뱀 하늘 별자리 석류 언덕 번개 곱셈 소 방울뱀 별자리 회오리바람 장엄함 산 번개 크리스탈 방울뱀 별자리 장엄함 곱셈 국화 산 하나 소 가다 장엄함 계곡 하늘 바다 곱셈 방울뱀 별자리 국화 지구 장엄함 언덕 곱셈 별자리 소 가다 국화 이해 곱셈 별자리 계몽 의로움 국화 장엄함 하늘 소 지구 곱셈 바다 금어초 언덕 장엄함 별자리 곱셈

Details:
fa19s9	ox	0.171862
haeayAkam2oe	snapdragon	0.096892
oy9ýscs9hoy2oe89soy9Hayoy	lightning	0.057674
9hacy1kam2ayAisKayKay8aNs9aIy2ch9oy9ham	multiplication	1.167879
o8Ko	sky	0.068938
ay9Kcs8ay	valley	0.079872
ams98omokcc9okcoyy	constellation	0.018756
oeok9èAay8amohamoyohaNsaz91cayKamJayFam98ayai29	chrysanthemum	0.377474
o8ayÙ	ox	0.140888
oeGo9o98ay	stream	0.023142
sFoam	earth	0.000000
o8ay99	go	0.171862
c92o89oh1o9ok1oe1oK9os	lightning	0.056678
198an1oyhos8am2osFoe2o898anoykco8	multiplication	0.050771
š98anGcsamoesGc99kan2o29Jo8aecsoh	constellation	0.587339
2oh2o9okaznokcoeohaN2o8ans	chrysanthemum	0.627180
v198am2o9Hc9ho8amG9Jo8aIesL92ooe7an78anom1oeo8am1o8an189ohan7aNK9ho88am2Hc9Hoy1ay3c9hoe	understanding	1.436336
1oe1oehoy1ae3o1oe2o8aNh	magnificence	0.051754
9h1e8oy1o8am2ohccap91ok1c91chan	enlightenment	0.051265
cog2oe89898K98aiý9	hill	0.077897
ko3oe3cho82c9Jcae98ayan8anH98s81ay	multiplication	0.064017
KamohaZ	crystal	0.000000
1c9	a	0.085349
19úkoeKoes8aoEko2oh1oy1c98anHc9okoe8aM	rattlesnake	0.072078
Go2am	lake	0.078928
oh1C91oek2o8ccs92c9g98C919yo8ay	snapdragon	0.065247
7an1oe8anKae8ay	lightning	0.027319
cayham8ay5c9Kay1o	pomegranate	0.052636
oham2oamohoe8améayKoe8amKoe8ay91C9ohC9oh98amo	constellation	0.072375
h1c9hohamo	crystal	0.052366
1oehA7198ae81co2o89hoÐ19K9oh	valley	0.131123
1c9hcc9hcc98ae1koy2o	whirlwind	0.107212
1oe1H	sky	0.133336
1ok91okc981am	earth	0.050873
h1s91o8amoeoek1c91ayFaxap9kcc91ayoyo1981oeho89oho8ay1o898oH9HoH9598h3C9K9hok1o898ae8oe1ohco8az8apso1c91oho89	multiplication	1.077625
goko92oe	ocean	0.110953
azGoae8ay1c9ko89okoam3o391oh91oeKo	constellation	0.306919
e	a	0.000000
2oeAhae7oe1c91o8oeoe19K9¹oe1oCs1coe8oeKc99hoe8oe8oeo9hoe8o	chrysanthemum	1.083381
e	ox	0.395281
1o89ohoe2oehoehc191oeh91oeKoe1o891oe8am2oyohae1oe8oe	multiplication	0.757816
h98ay2oe81oyok1o8ay	lightning	0.066694
o89kooy1ok1c98ae1o89s1o89éoe1o8ay	crystal	0.085687
h98an99g1oe8amok1ae9j1amHoes98oy1oy91hays2oyK9ý4okamKc991oy199891amãaI891ko8	rattlesnake	0.106917
89G98aes1	sky	0.039928
okam8oko1oyae2o8am1oe8aN9k1am8aNsam8an88hoesoy9koe8981oe819K92oyH98am91oe8aN	constellation	1.196561
h98an2am4o9s2oefo8aN9h2oe	pomegranate	0.047496
2C98aIe898es	hill	0.123910
2ohoe2C94ohc99ho89so1oe	lightning	0.105851
9h98an8aZoeºh91oeam2oe2ch98amKc9hcoes	multiplication	0.259883
amÐ	ox	0.050032
91an8ae198aeoy2aN8aNoes	rattlesnake	0.091478
am2C9Hoyohoe191oyKoy9oyaN1aNs	constellation	0.548266
am1ck919h9sae2o9hC91c98am1K9	whirlwind	0.064459
hoom1cog1oyokam	magnificence	0.043275
o8an1oy8az2k9h1A	mountain	0.121259
h192o3oe4ok1oeods4ok91o	lightning	0.105851
y8amok191oye	crystal	0.126801
91oe1o891o8an1K98am2o1oeo1coy1o8am	rattlesnake	0.077143
h1oy298aM1ç9s2c98oy1oe8am8oy1oe1oy1oehcoe191k98amok1oy1aN8am1ok1c94okd91ohcos1ccs1y1cam1ohoi5c1oy1coe1oe8oeo89	constellation	0.112167
k2cos4ojae1oeKoe8aP	magnificence	0.082993
91coy1oy8ap4ok1ap1apo1oy4o1coy1oe8amK9s1c91oy1ae1a	multiplication	0.452177
1ap1o4ohoe1oeoe9s1apKoe91kam1oyKopokae8apok1oe4o8am1op2op7apo9	chrysanthemum	1.601460
coy1oy1oeoh98a	mountain	0.052485
o	a	0.000000
o	ox	0.395281
oy	go	0.000000
coe8apok1o89oe98ay1oeKop	magnificence	0.093658
g1coe5oes	valley	0.079872
oes	sky	0.000000
coe	sea	0.000000
2c9ohA8am4oh1oy4os1o8apoK94ohC94ok	multiplication	0.064017
2c94oho894oh2c91co891oy4o7azohC94ohC9	rattlesnake	0.090862
k2coayop2ayoy1oyoe1s91opok1opogoyayokcoe1oes1coech294ohcop4ohAe8amsoeC	constellation	2.385663
socopohcop9kco894ohCo	chrysanthemum	0.199039
8aesap	earth	0.086757
g1coe8op2o8am4oj1oy4ojoe	magnificence	0.093658
oj1oe	hill	0.078928
4ok9okoeopok1oyoe1coy4o	multiplication	0.059986
coy8az4okcoe4osam1oyK991coy1oeo8am1oesamohoe	constellation	1.409235
oy	ox	0.000000
ap	go	0.000000
hoamGoy4oko92aHoe9hoamsoe98aI894ok1oeoh1oyohoyoe9koe8oe8ayohop1oe2oesCcs1op1C9hapohai4o8ay1	chrysanthemum	2.389099
s19h1coeohae8oy1cayD91cayok1ae1o	understanding	0.478140
y1ayHooy1coyhoy1o8ae91ap	multiplication	0.038715
k1oyok1ap1oyUaps9h19h1op1oy1Hoeoha9kccC	constellation	0.991174
ayohcoeKo8oae91oyK9o1os8am4oh	enlightenment	0.548266
oe8aq1oeohay92o2oHoH9k1oy1o8am1opo	righteousness	0.499835
1o8az9k19k1oyh1aps2ay2ham4oh1A9k9Kae1h98an2cAp9hcap	chrysanthemum	0.710771
ho8ae191go895coeoe3C94okc98om1ox9ko	magnificence	0.062731
82oy2oe	sky	0.117821
oe	ox	0.000000
Koe2k191am	earth	0.048634
s1oyam1opok1oe1oe191am4okam8am2an4ok1oe199k98amohamK9	multiplication	0.687588
g98am4ok1989	sea	0.147977
k9891oy29k1989k1C94okamKoe8amKop	snapdragon	0.077796
oy3oe	hill	0.078928
oeK9Joe898amHo19k19hoyamo	magnificence	0.042843
8ae2oy393oeGam4ok1om2cAy4okAsom1am1am8amKc9	constellation	0.830865
j1oomh3coh1o91oj198oe8s8eo8oe1c919K95h1oy2co1coy91oe892o2o1am2Am8am4o8amoaxAp4oh19	multiplication	0.593750
